fd ALLOWED_TMA_ORIGIN=https://tourmaline-eclair-9d40ea.netlify.app
BOT_TOKEN=7715176007:AAHGYCZ-QQb6GgEwQq3Q5WcYCk1sRJOEdPY
GEMINI_API_KEY=AIzaSyBoWAD_ijtshXVR1_NjIjrLHYR6-btBvKo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaXNicWxtbGZlb3BxcnFqbXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzA2MTcsImV4cCI6MjA1NzM0NjYxN30.3Xql4ugBgJU2Dd5ctmhMP2UgU1jSSJfcW9CBjj4uCs8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaXNicWxtbGZlb3BxcnFqbXN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTc3MDYxNywiZXhwIjoxMDU3MzQ2NjE3fQ.w560SDE6x-kAANkEqxFZpJL0A0Im3JdWGonfGppCXYE
SUPABASE_URL=https://bbisbqlmlfeopqrqjmsx.supabase.co
TMA_URL=https://tourmaline-eclair-9d40ea.netlify.app/
VITE_API_BASE_URL=https://sparkling-cupcake-940504.netlify.app